<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>🎓A Linguistic Study on Relevance Modeling in Information Retrieval | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ABSTRACTIR已经成为许多现实世界应用中的核心任务，例如网络搜索引擎，问题应答系统，会话机器人等 IR任务中的相关性的定义和建模在信息科学和计算机科学研究领域始终是一直是关键挑战。 具体来说，我们试图研究以下两个问题 1、三种相关性统一模型(对应三种信息检索任务)在 对于文本的自然语言理解层面真的有不同吗？ 2、如果确实不同，如何将三种IR任务的内在异质性应用到 相关性模型中，并提高相关性模">
<meta property="og:type" content="article">
<meta property="og:title" content="🎓A Linguistic Study on Relevance Modeling in Information Retrieval">
<meta property="og:url" content="http://example.com/2021/05/19/a/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ABSTRACTIR已经成为许多现实世界应用中的核心任务，例如网络搜索引擎，问题应答系统，会话机器人等 IR任务中的相关性的定义和建模在信息科学和计算机科学研究领域始终是一直是关键挑战。 具体来说，我们试图研究以下两个问题 1、三种相关性统一模型(对应三种信息检索任务)在 对于文本的自然语言理解层面真的有不同吗？ 2、如果确实不同，如何将三种IR任务的内在异质性应用到 相关性模型中，并提高相关性模">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-05-19T04:38:41.962Z">
<meta property="article:modified_time" content="2021-05-19T05:08:56.344Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/05/19/a/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '🎓A Linguistic Study on Relevance Modeling in Information Retrieval',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-19 13:08:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">🎓A Linguistic Study on Relevance Modeling in Information Retrieval</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-05-19T04:38:41.962Z" title="Created 2021-05-19 12:38:41">2021-05-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-05-19T05:08:56.344Z" title="Updated 2021-05-19 13:08:56">2021-05-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="🎓A Linguistic Study on Relevance Modeling in Information Retrieval"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h2><pre><code>IR已经成为许多现实世界应用中的核心任务，例如网络搜索引擎，问题应答系统，会话机器人等
IR任务中的相关性的定义和建模在信息科学和计算机科学研究领域始终是一直是关键挑战。
具体来说，我们试图研究以下两个问题
1、三种相关性统一模型(对应三种信息检索任务)在 对于文本的自然语言理解层面真的有不同吗？
2、如果确实不同，如何将三种IR任务的内在异质性应用到 相关性模型中，并提高相关性模型的表现?
</code></pre>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><h2 id="2-Retrieval-tasks-in-information-retrieval"><a href="#2-Retrieval-tasks-in-information-retrieval" class="headerlink" title="2 Retrieval tasks in information retrieval"></a>2 Retrieval tasks in information retrieval</h2><h3 id="2-1-Document-Retrieval"><a href="#2-1-Document-Retrieval" class="headerlink" title="2.1 Document Retrieval"></a>2.1 Document Retrieval</h3><p>查询和文档之间的长度异质性。<br>用户查询通常很短，而且不明确的意图，在大多数情况下仅包括几个关键词。平均查询长度约为2.35个词<br>这些文件通常从万维网收集，并且具有更长的文本长度，从多个句子到几个段落。</p>
<h3 id="2-2-Answer-Retrieval"><a href="#2-2-Answer-Retrieval" class="headerlink" title="2.2 Answer Retrieval"></a>2.2 Answer Retrieval</h3><p>问题通常是自然语言，这些语言是良好的句子，并具有更明确的意图描述<br>答案通常是短文本<br>答案不仅应该与局部相关但也正确解决问题<br>早期的统计方法专注于复杂的特征工程<br>近年来，端到端的神经模型已应用于相关性建模</p>
<h3 id="2-3-Response-Retrieval"><a href="#2-3-Response-Retrieval" class="headerlink" title="2.3 Response Retrieval"></a>2.3 Response Retrieval</h3><p>响应检索是自动对话系统中的核心任务，Apple Siri，Google Now,和Microsoft 小冰<br>对一个输入话语，从话存储库中选择正确的响应<br>在多轮响应检索中，每一个输入话语都存在一个对话背景，包含历史对话<br>输入话语和候选响应通常是短句子，这些句子在形式中均匀。<br>响应检索的相关性通常是指某些语义对应（或相干结构），这在定义上是很广泛的<br>例如，给定输入话语“omg我这么一大把岁数还得了近视眼”，响应可以从一般（例如，“真的吗？”）到特定的（例如，“是啊，希望收到一副眼镜作为礼物“）<br>因此，模拟一致性并避免在响应检索中的一般琐事反应（避免啰嗦）通常是至关重要的</p>
<h2 id="3-Probing-analysis（探测分析）"><a href="#3-Probing-analysis（探测分析）" class="headerlink" title="3 Probing analysis（探测分析）"></a>3 Probing analysis（探测分析）</h2><h3 id="3-1-The-Probing-Method"><a href="#3-1-The-Probing-Method" class="headerlink" title="3.1 The Probing Method"></a>3.1 The Probing Method</h3><p>分析每个IR任务的Bert-base和bert-ft之间的每个探测任务的性能差距</p>
<h2 id="3-2-Probing-Tasks"><a href="#3-2-Probing-Tasks" class="headerlink" title="3.2 Probing Tasks"></a>3.2 Probing Tasks</h2><h4 id="3-2-1-Lexical-Tasks（词法）"><a href="#3-2-1-Lexical-Tasks（词法）" class="headerlink" title="3.2.1 Lexical Tasks（词法）"></a>3.2.1 Lexical Tasks（词法）</h4><p>｜ 词汇任务专注于词汇在句子，段落或文档中的词汇意义和位置<br>Text Chunking (Chunk) ：将复杂的文本划分为较小的部分。CoNLL 2000 dataset<br>Part-of-Speech Tagging：词性标注。UD-EWT dataset<br>Named Entity Recogntion (NER) ：命名实体识别。 CoNLL 2003 dataset</p>
<h4 id="3-2-2-Syntactic-Tasks（语法）"><a href="#3-2-2-Syntactic-Tasks（语法）" class="headerlink" title="3.2.2 Syntactic Tasks（语法）"></a>3.2.2 Syntactic Tasks（语法）</h4><p>｜ 处理句子中单词之间的关系，正确创建句子结构和单词顺序<br>Grammatical Error Detection (GED) ：语法错误检测。First Certificate in English dataset<br>Syntactic Dependence ：句法依赖。弧预测和弧分类UD-EWT dataset<br>句法弧依赖关系预测（Synarcpred）是二分类任务，识别两个词之间存在关系。<br>语法弧依赖关系分类（synarccls）是一个多分类任务，假设输入词彼此有关系，识别是哪类关系。</p>
<p>Word Scramble：单词扰乱，判断单词顺序和结构是否会影响句子的含义。PA WS-wiki dataset</p>
<h4 id="3-2-3-Semantic-Tasks（语义）"><a href="#3-2-3-Semantic-Tasks（语义）" class="headerlink" title="3.2.3 Semantic Tasks（语义）"></a>3.2.3 Semantic Tasks（语义）</h4><p>Preposition Supersense Disambiguatio STREUSLE 4.0 corpus<br>n PS-fxn：介词功能分析。<br>PS-role：介词角色分析。</p>
<p>coreference arc prediction (CorefArcPred)  ：代词、实体共指预测.CoNLL dataset<br>Semantic Dependence：SemEval 2015 dataset<br>SemArcPred: semantic arc dependency prediction， 两个token之间是否语义依存<br>SemArcCls: semantic arc dependency classification， 两个token语义关系分类</p>
<p>Synonym &amp; Polysemy：同义词，一词多义。crawled 10k sentences<br>Keyword extraction：关键词提取。Inspec dataset<br>Topic Classification:主题分类。Yahoo! Answers dataset</p>
<h3 id="3-3-Experimental-setting"><a href="#3-3-Experimental-setting" class="headerlink" title="3.3 Experimental setting"></a>3.3 Experimental setting</h3><h4 id="3-3-1-Retrieval-model"><a href="#3-3-1-Retrieval-model" class="headerlink" title="3.3.1 Retrieval model"></a>3.3.1 Retrieval model</h4><p>bert</p>
<h4 id="3-3-2-Retrieval-Datasets"><a href="#3-3-2-Retrieval-Datasets" class="headerlink" title="3.3.2 Retrieval Datasets."></a>3.3.2 Retrieval Datasets.</h4><p>Robust04 NDCG@20<br>MsMarco MRR@10<br>Ubuntu recall@1</p>
<h3 id="3-4-Results"><a href="#3-4-Results" class="headerlink" title="3.4 Results"></a>3.4 Results</h3><h4 id="3-4-1-How-does-the-unified-retrieval-model-perform-on-each-retrieval-task-统一模型表现如何"><a href="#3-4-1-How-does-the-unified-retrieval-model-perform-on-each-retrieval-task-统一模型表现如何" class="headerlink" title="3.4.1 How does the unified retrieval model perform on each retrieval task?统一模型表现如何"></a>3.4.1 How does the unified retrieval model perform on each retrieval task?统一模型表现如何</h4><p>1.预训练模型bert都取得了sota,预训练中学习到的语言学信息对相关度模型还是很有效果的，另外，bert并不一定最后一层效果最好，因此探测实验应该在所有层进行，而不仅仅是最后一层<br>2.Bert-ft &gt; Bert-base,分别提升23.3%, 45.3%和51.6%,表明Bert-ft能够在特定IR任务上学习到任务相关的特定属性。<br>3.Bert-ft 与Bert-base的差距随层数增加而增加，表明Bert-ft中更高的层倾向于学习任务特定特征，而下层学习基本语言特征</p>
<h4 id="3-4-2-Do-different-IR-tasks-show-different-modeling-focuses-in-terms-of-natural-language-understanding-在自然语言理解方面，不同的任务是否体现了不同的模型关注点"><a href="#3-4-2-Do-different-IR-tasks-show-different-modeling-focuses-in-terms-of-natural-language-understanding-在自然语言理解方面，不同的任务是否体现了不同的模型关注点" class="headerlink" title="3.4.2 Do different IR tasks show different modeling focuses in terms of natural language understanding?在自然语言理解方面，不同的任务是否体现了不同的模型关注点"></a>3.4.2 Do different IR tasks show different modeling focuses in terms of natural language understanding?在自然语言理解方面，不同的任务是否体现了不同的模型关注点</h4><p>基于对探测任务的性能差距进行定量分析，我们对IR任务之间的差异进行研究。<br>从IR任务角度：<br>1、document retrieval<br>2、answer retrieval<br>3、response retrieval<br>For response retrieval, it is surprising to see that the performances of most probing tasks (i.e., 12 out of 16) have been decreased by Bertrsp, among which ten drops are significant. It suggests that most linguistic properties encoded by the original Bert has already been sufficient for the relevance modeling in response retrieval. Meanwhile, we can find that Bertrspimproves Synonym while decreases Polysemy significantly, as two extremes. The results demonstrate that response retrieval need to better understand similar words in different contexts than to distinguish the same words in different context.</p>
<p>从探测任务角度：<br>1、CorefArcPred 、Keyword、NER、GED 结果表明，文档检索中的相关性建模会更多地关注相似的关键字，而答案检索中的相关性建模会更多地关注识别问题和答案的目标实体。<br>2、Word Scramble 它表明，答案检索和响应检索比文档检索更关心词序和句子结构。Polysem、 Topic 文档检索和答案检索比响应检索更多地关注主题的理解<br>3、Synonym、 PS-role 捕获所有相关建模任务中的同义词是非常重要的</p>
<p>基于所有上述观察，我们可以得出结论，三个代表检索任务中的相关性建模显示了在自然语言理解方面的焦点相当不同</p>
<h4 id="3-4-3-Do-relevance-modeling-treat-their-inputs-differently-in-terms-of-natural-language-understanding-相关性建模在自然语言理解方面会区别对待他们的左右两个输入吗？"><a href="#3-4-3-Do-relevance-modeling-treat-their-inputs-differently-in-terms-of-natural-language-understanding-相关性建模在自然语言理解方面会区别对待他们的左右两个输入吗？" class="headerlink" title="3.4.3 Do relevance modeling treat their inputs differently in terms of natural language understanding?相关性建模在自然语言理解方面会区别对待他们的左右两个输入吗？"></a>3.4.3 Do relevance modeling treat their inputs differently in terms of natural language understanding?相关性建模在自然语言理解方面会区别对待他们的左右两个输入吗？</h4><p>document retrieval<br>answer retrieval<br>response retrieval<br>因此，我们可以发现答案检索（即6逆趋势）是语言视图中固有的最异构的，其次是文档检索（即，3逆趋势）和响应检索（即2反向趋势） ）。</p>
<h2 id="4-Intervention-analysis（干预分析）"><a href="#4-Intervention-analysis（干预分析）" class="headerlink" title="4 Intervention analysis（干预分析）"></a>4 Intervention analysis（干预分析）</h2><h3 id="4-1-Intervention-Settings"><a href="#4-1-Intervention-Settings" class="headerlink" title="4.1 Intervention Settings"></a>4.1 Intervention Settings</h3><p>基于以下三个原因选择四个代表性探测任务作为干预因素，即Keyword, NER, Synonym, and SemArcCls<br>Synonym在三个检索任务都提高了<br>SemArcCls在三个检索任务都降低了<br>Keyword and the NER 文档检索和响应检索上刚好相反</p>
<p>Feature Intervention:我们将每个因子(e.g.,PER, ORG, LOC in the NER)的标签映射到嵌入空间并将嵌入BERT输入Embeddings<br>Parameter Intervention:先在 NLU tasks任务上进行微调BERT模型，然后进一步在 三个IR任务上面分别 Finetune 模型。 BERT上面多加了一层MLP适应各个 NLU任务。<br>Objective Intervention:干预因素以及检索任务进行多任务学习，我们在BERT模型的顶部为每个干预因子添加特定于任务的层。如在BERT顶部添加CRF层，用于序列标记任务（即，ner），并在BERT顶部添加线性层，用于分类任务（即，Keyword, SemArcCls, and Synonym）</p>
<h3 id="4-2-Results"><a href="#4-2-Results" class="headerlink" title="4.2 Results"></a>4.2 Results</h3><h4 id="4-2-1-Intervention-Methods-Comparison"><a href="#4-2-1-Intervention-Methods-Comparison" class="headerlink" title="4.2.1 Intervention Methods Comparison."></a>4.2.1 Intervention Methods Comparison.</h4><h4 id="4-2-2-Intervention-Factors-Analysis"><a href="#4-2-2-Intervention-Factors-Analysis" class="headerlink" title="4.2.2 Intervention Factors Analysis."></a>4.2.2 Intervention Factors Analysis.</h4><h3 id="5-1-The-Relevance-Modeling"><a href="#5-1-The-Relevance-Modeling" class="headerlink" title="5.1 The Relevance Modeling"></a>5.1 The Relevance Modeling</h3><h3 id="5-2-The-Probing-Analysis"><a href="#5-2-The-Probing-Analysis" class="headerlink" title="5.2 The Probing Analysis"></a>5.2 The Probing Analysis</h3><h2 id="6-Conclusion"><a href="#6-Conclusion" class="headerlink" title="6 Conclusion"></a>6 Conclusion</h2><h2 id="精句摘要"><a href="#精句摘要" class="headerlink" title="精句摘要"></a>精句摘要</h2><p>A major characteristic of document retrieval is the length heterogeneity between queries and documents.<br>Compared with document retrieval, answer retrieval is more homogeneous and poses different challenges.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/05/19/a/">http://example.com/2021/05/19/a/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/27/hello-world/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ABSTRACT"><span class="toc-number">1.</span> <span class="toc-text">ABSTRACT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Introduction"><span class="toc-number">2.</span> <span class="toc-text">1 Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Retrieval-tasks-in-information-retrieval"><span class="toc-number">3.</span> <span class="toc-text">2 Retrieval tasks in information retrieval</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Document-Retrieval"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 Document Retrieval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Answer-Retrieval"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 Answer Retrieval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Response-Retrieval"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 Response Retrieval</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Probing-analysis%EF%BC%88%E6%8E%A2%E6%B5%8B%E5%88%86%E6%9E%90%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">3 Probing analysis（探测分析）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-The-Probing-Method"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 The Probing Method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Probing-Tasks"><span class="toc-number">5.</span> <span class="toc-text">3.2 Probing Tasks</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-Lexical-Tasks%EF%BC%88%E8%AF%8D%E6%B3%95%EF%BC%89"><span class="toc-number">5.0.1.</span> <span class="toc-text">3.2.1 Lexical Tasks（词法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-Syntactic-Tasks%EF%BC%88%E8%AF%AD%E6%B3%95%EF%BC%89"><span class="toc-number">5.0.2.</span> <span class="toc-text">3.2.2 Syntactic Tasks（语法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-Semantic-Tasks%EF%BC%88%E8%AF%AD%E4%B9%89%EF%BC%89"><span class="toc-number">5.0.3.</span> <span class="toc-text">3.2.3 Semantic Tasks（语义）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Experimental-setting"><span class="toc-number">5.1.</span> <span class="toc-text">3.3 Experimental setting</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-Retrieval-model"><span class="toc-number">5.1.1.</span> <span class="toc-text">3.3.1 Retrieval model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-Retrieval-Datasets"><span class="toc-number">5.1.2.</span> <span class="toc-text">3.3.2 Retrieval Datasets.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-Results"><span class="toc-number">5.2.</span> <span class="toc-text">3.4 Results</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-How-does-the-unified-retrieval-model-perform-on-each-retrieval-task-%E7%BB%9F%E4%B8%80%E6%A8%A1%E5%9E%8B%E8%A1%A8%E7%8E%B0%E5%A6%82%E4%BD%95"><span class="toc-number">5.2.1.</span> <span class="toc-text">3.4.1 How does the unified retrieval model perform on each retrieval task?统一模型表现如何</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-Do-different-IR-tasks-show-different-modeling-focuses-in-terms-of-natural-language-understanding-%E5%9C%A8%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%90%86%E8%A7%A3%E6%96%B9%E9%9D%A2%EF%BC%8C%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%98%AF%E5%90%A6%E4%BD%93%E7%8E%B0%E4%BA%86%E4%B8%8D%E5%90%8C%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%85%B3%E6%B3%A8%E7%82%B9"><span class="toc-number">5.2.2.</span> <span class="toc-text">3.4.2 Do different IR tasks show different modeling focuses in terms of natural language understanding?在自然语言理解方面，不同的任务是否体现了不同的模型关注点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-3-Do-relevance-modeling-treat-their-inputs-differently-in-terms-of-natural-language-understanding-%E7%9B%B8%E5%85%B3%E6%80%A7%E5%BB%BA%E6%A8%A1%E5%9C%A8%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%90%86%E8%A7%A3%E6%96%B9%E9%9D%A2%E4%BC%9A%E5%8C%BA%E5%88%AB%E5%AF%B9%E5%BE%85%E4%BB%96%E4%BB%AC%E7%9A%84%E5%B7%A6%E5%8F%B3%E4%B8%A4%E4%B8%AA%E8%BE%93%E5%85%A5%E5%90%97%EF%BC%9F"><span class="toc-number">5.2.3.</span> <span class="toc-text">3.4.3 Do relevance modeling treat their inputs differently in terms of natural language understanding?相关性建模在自然语言理解方面会区别对待他们的左右两个输入吗？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Intervention-analysis%EF%BC%88%E5%B9%B2%E9%A2%84%E5%88%86%E6%9E%90%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">4 Intervention analysis（干预分析）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Intervention-Settings"><span class="toc-number">6.1.</span> <span class="toc-text">4.1 Intervention Settings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Results"><span class="toc-number">6.2.</span> <span class="toc-text">4.2 Results</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-Intervention-Methods-Comparison"><span class="toc-number">6.2.1.</span> <span class="toc-text">4.2.1 Intervention Methods Comparison.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-Intervention-Factors-Analysis"><span class="toc-number">6.2.2.</span> <span class="toc-text">4.2.2 Intervention Factors Analysis.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-The-Relevance-Modeling"><span class="toc-number">6.3.</span> <span class="toc-text">5.1 The Relevance Modeling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-The-Probing-Analysis"><span class="toc-number">6.4.</span> <span class="toc-text">5.2 The Probing Analysis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Conclusion"><span class="toc-number">7.</span> <span class="toc-text">6 Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%8F%A5%E6%91%98%E8%A6%81"><span class="toc-number">8.</span> <span class="toc-text">精句摘要</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/19/a/" title="🎓A Linguistic Study on Relevance Modeling in Information Retrieval"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="🎓A Linguistic Study on Relevance Modeling in Information Retrieval"/></a><div class="content"><a class="title" href="/2021/05/19/a/" title="🎓A Linguistic Study on Relevance Modeling in Information Retrieval">🎓A Linguistic Study on Relevance Modeling in Information Retrieval</a><time datetime="2021-05-19T04:38:41.962Z" title="Created 2021-05-19 12:38:41">2021-05-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/09/27/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2020/09/27/hello-world/" title="Hello World">Hello World</a><time datetime="2020-09-27T06:28:41.047Z" title="Created 2020-09-27 14:28:41">2020-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>